    plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'com.google.cloud.tools.jib' version '3.0.0'

    }

group = 'com.nodamu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
    ext {
        set('springCloudVersion', "2020.0.1")
    }
repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation "io.springfox:springfox-boot-starter:3.0.0"
    implementation 'org.springdoc:springdoc-openapi-ui:1.5.2'
    implementation 'joda-time:joda-time:2.9.7'
    implementation "org.springframework.cloud:spring-cloud-starter-bootstrap"
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
//    implementation "org.springframework.cloud:spring-cloud-starter-kubernetes"
//    implementation "org.springframework.cloud:spring-cloud-starter-kubernetes-config"
    implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-client-all'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
    def commitId = 'git rev-parse --verify HEAD'.execute().text.trim()

    jib{
        to {
            image = "nickadamu/perch-api"
            tags = [commitId, 'latest']
        }
    }