spring.data.mongodb.database=petch
spring.data.mongodb.uri=mongodb://localhost:27017/petch?replicaSet=rs0

server.port=8092

petch.trace=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.root = info