spring.data.mongodb.database=perch
spring.data.mongodb.uri=mongodb://localhost:27017/perch?replicaSet=rs0

server.port=8092

petch.trace=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.application.name=perch-api
claim.aud=perchapp
#jwkSetUri=http://localhost:8060/auth/realms/Perch/protocol/openid-connect/certs

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8060/auth/realms/Perch/protocol/openid-connect/certs
management.endpoints.web.exposure.include=prometheus,health,info,metrics

logging.level.root = info